<!DOCTYPE HTML>
<html lang="es">
<head>
	<meta charset="UTF-8">
    <meta name="author" content="Ana">
    <meta name="description" content="Curso de CSS">
    <meta name="keywords" content="código,HTML, CSS, página web, curso">
	<title>El modelo de caja</title>
	<link rel="stylesheet" href="lacaja.css" type="text/css" />
</head>
<body>
	<h1>El modelo de caja en CSS</h1>
	<hr/>
	<h3>Un Div especial</h3>
	<div id="divespecial">Este es un bloque DIV con algunas propiedades
	especiales, como el color de fondo, la anchura, el borde y el relleno.</div>
	<hr/>
	<h3>Un párrafo especial</h3>
	<p id="pespecial">Este es un párrafo con algunas propiedades especiales, 
	como el color de fondo, la anchura, el borde y un margen izquierdo.</p>
	<hr/>
	<h3>Otro div especial que tiene unas propiedades definidas: <br>
	márgenes derecho e izquerdo, padding izquierdo, borde, un ancho y color de fondo
	</h3>
	<div id="otroespecial">Diferencia entre el SPAN y el DIV: no se comportan igual,
	el DIV por defecto ocupa TODA la línea y provoca que el siguiente contenido
	salte abajo. El SPAN no.</div>
	<hr/>
	<h3>Unos spanes con algunas propiedades: margen derecho, color, color de fondo y borde</h3>
	<span>Esto es un span</span><span>Esto es OTRO span</span>
	<span>Este es el último span</span>
</body>
</html>


